<object class="org.apache.commons.dbcp.PoolableConnectionFactory" xmlns="http://apache.org/xml/xmlns/jakarta/commons/jocl">
    <object class="org.apache.commons.dbcp.DriverManagerConnectionFactory">
        <string value="jdbc:mysql://125.209.195.202:3306/rolling_puppy?useUnicode=true"/>
        <string value="next"/>       
        <string value="dlrudals"/>   
    </object>
     
    <object class="org.apache.commons.pool.impl.GenericObjectPool">  
        <object class="org.apache.commons.pool.PoolableObjectFactory" null="true" />
        
        <!-- max active 커넥션 풀이 제공할 최대 커넥션 개수 -->
        	<int value="1000" />
         
         <!-- max idle -->
			<byte value="1" />  
    </object>
 
    <object class="org.apache.commons.pool.KeyedObjectPoolFactory" null="true"/> 
    <string null="true"/>
    <boolean value="false"/>
    <boolean value="true"/>
</object>