<object class="org.apache.commons.dbcp.PoolableConnectionFactory" xmlns="http://apache.org/xml/xmlns/jakarta/commons/jocl">
    <object class="org.apache.commons.dbcp.DriverManagerConnectionFactory">
        <string value="jdbc:mysql://10.73.45.135:3306/rolling_puppy?useUnicode=true"/>
        <string value="root"/>       
        <string value="dlrudals"/>   
    </object>
     
    <object class="org.apache.commons.pool.impl.GenericObjectPool">  
        <object class="org.apache.commons.pool.PoolableObjectFactory" null="true" /> 
    </object>
 
    <object class="org.apache.commons.pool.KeyedObjectPoolFactory" null="true"/> 
    <string null="true"/>
    <boolean value="false"/>
    <boolean value="true"/>
</object>